TELEGRAM_BOT_TOKEN=7276267864:AAFFpamtVlpoIgQSD7m-m0oYNoJAyKjDNTE
AUTHORIZATION_HEADER ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI1a1V0ZzFPTWV0SzhvZkFvRTFteiIsImlhdCI6MTcyMzExMzQ3MH0.GpTH9ix0WrKeWOh7B__wQEwRrzzeaNZkUSMU4wamBiA"
LEADERBOARD_API_URL=https://europe-west2-g3casino.cloudfunctions.net/user/affiliate/referral-leaderboard
